public String formatName(String firstName, String lastName) {
    //code here
    String name = (firstName + '#' + lastName).toLowerCase();

    List<String> nameSplit = name.split('#');

    if(nameSplit.size() == 2 && nameSplit[0] != null && nameSplit[1] != null){
        return nameSplit[1].capitalize() + ', ' + nameSplit[0].capitalize();
    }
    if(String.isBlank(nameSplit[0])){
        return nameSplit[1].capitalize();
    }
    if(String.isBlank(nameSplit[1])){
        return nameSplit[0].capitalize();
    }
    return '';
}