public Integer rockPaperScissors(String player1, String player2) {
    //code here
    Boolean player1Win = ((player1 == 'rock' && player2 = 'scissors')
    || (player1 == 'scissors' && player2 == 'paper')
    || (player1 == 'paper ' && player2 == 'rock')) ? true : false;
    
    Boolean player2Win = ((player2 == 'rock' && player1 = 'scissors')
    || (player2 == 'scissors' && player1 == 'paper')
    || (player2 == 'paper ' && player1 == 'rock')) ? true : false;

    Boolean zero = (player1 == player1 || player2 == player2) ? true:false;

    if(player1Win){
        return 1;
    } 
    else if(player2Win){
        return 2;
    } 
    else if(zero){
        return 0;
    }

    return 0;
     
}