public Integer nextPrime(Integer num) {
    //code here
    
    Integer result = 0;
    Integer count = num;
    
    for(Integer i = 0; i < count; i++){
        if(num < 0){
            result = 2;
        }
        else if(isPrime(num + 1)){
            result = num + 1;
        }
         else {
            num++;
        }
    }

    return result;
}

public Boolean isPrime(Integer num) {
    //code here
    for(Integer i = 2; i < num; i++){
        if(math.mod(num, i) == 0){
            return false;
        }
    }
    return true;
}